# AWS S3 Configuration
# Copy this file to .env and fill in your AWS credentials
# WARNING: Never commit .env file to Git!

# Gmail SMTP
FRONTEND_URL=http://elasticjapan.duckdns.org
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-16-digit-app-password

# AWS S3
AWS_S3_ACCESS_KEY=AKIA...
AWS_S3_SECRET_KEY=your-secret-key-here
AWS_S3_BUCKET_NAME=ej2-post-images
AWS_S3_REGION=ap-northeast-2
